1.)
    SELECT *
    FROM dogs
    WHERE age=4;

2.)
    SELECT  ->   Suits
    FROM    ->   For
    WHERE   ->   Work

3.)
(a) Display the name, gender, and age of all dogs that are part Labrador:

    pets=# SELECT name, gender, age
    pets-# FROM dogs
    pets-# WHERE breed LIKE 'labrador%';

    name  | gender | age
    --------+--------+-----
    Boujee | F      |   3
    Marley | M      |   0

(b) Display the ids of all dogs that are under 1 year old:

    pets=# SELECT id
    pets-# FROM dogs
    pets-# WHERE age < 1;

    id
    -------
    10002
    10004

(c) Display the name and age of all dogs that are female and over 35lbs:

    pets=# SELECT name, age
    pets-# FROM dogs
    pets-# WHERE gender='F' AND weight>35;

      name  | age
    --------+-----
     Boujee |   3

(d) Display all of the information about all dogs that are not Shepherd mixes:

    pets=# SELECT *
    pets-# FROM dogs
    pets-# WHERE breed NOT LIKE '%shepard%';

      id   |   name    | gender | age | weight |       breed        | intake_date | in_foster
    -------+-----------+--------+-----+--------+--------------------+-------------+------------
     10001 | Boujee    | F      |   3 |     36 | labrador poodle    | 2017-06-22  |
     10002 | Munchkin  | F      |   0 |      8 | dachsund chihuahua | 2017-01-13  | 2017-01-31
     10004 | Marley    | M      |   0 |     10 | labrador           | 2017-05-04  | 2016-06-20
     10003 | Lassie    | F      |   7 |     17 | collie shepherd    | 2016-07-05  | 2017-07-22
     10006 | Marmaduke | M      |   7 |    150 | great dane         | 2016-03-22  | 2016-05-15
     10007 | Rosco     | M      |   5 |    180 | rottweiler         | 2017-04-01  |

(e) Display the id, age, weight, and breed of all dogs that are either over 60lbs or Great Danes:

    pets=# SELECT id, age, weight, breed
    pets-# FROM dogs
    pets-# WHERE weight>60 OR breed='great dane';

      id   | age | weight |   breed
    -------+-----+--------+------------
     10006 |   7 |    150 | great dane
     10007 |   5 |    180 | rottweiler


4.)
    (a) SELECT name, adoption_date FROM cats;     This would return the entire name column and entire adoption_date column.
    (b) SELECT name, age FROM cats;     This would return the entire name and age column.

5.)
    (a) SELECT * FROM cats;
    (b) SELECT * FROM cats WHERE name in ('Mushi', 'Seashell', 'Azul');
    (c) SELECT name FROM cats;

6.)
    <   ->    Less than
    >   ->    Greater than
    <=  ->    Less than or equal to
    >=  ->    Greater than or equal to
    =   ->    Equal to
    !=  ->    Not equal to
    <>  ->    Not equal to

7.)
    (a) SELECT name FROM cats WHERE gender = 'F';       This would return the name of all female cats == Seashell and Nala.
    (b) SELECT name FROM cats WHERE age <> 3;       This would return the cats with ages that are not equal to 3 == Mushi, Seashell, Victoire, and Nala.
    (c) SELECT ID FROM cats WHERE name != ‘Mushi’ AND gender = ‘M’;       This would return the id's of all the male cats whos name is not 'Mushi' == 00003, 00004
